@import '~src/styles.sass'

.banner
    img
        position: absolute
        top: 0
        right: 0
        border: 0
        z-index: 100
        @media all and (max-width: 480px)
            display: none

.header
    color: #139264
    font-weight: 700
    width: 100%
    @media all and (max-width: 480px)
        font-size: 9px

.logo
    padding-top: 30px
    margin-left: 1em

.container
    margin-bottom: 2em

.content
    width: 50%
    min-width: 480px
    @media all and (max-width: 480px)
        width: 100%
        min-width: 100%

app-navigation
    display: block
    margin-bottom: 2em
