/* You can add global styles to this file, and also import other style files */

$bgcolor: #191919
$color1: #70877F
$color2: #C2EFB3
$color3: #F2A65A
$color4: #F58549
$color5: #FFF5EE

@font-face
    font-family: 'Fira Code'
    src: url('assets/woff2/FiraCode-Light.woff2') format('woff2'), url("assets/woff/FiraCode-Light.woff") format("woff")
    font-weight: 300
    font-style: normal

@font-face
    font-family: 'Fira Code'
    src: url('assets/woff2/FiraCode-Regular.woff2') format('woff2'), url("assets/woff/FiraCode-Regular.woff") format("woff")
    font-weight: 400
    font-style: normal

@font-face
    font-family: 'Fira Code'
    src: url('assets/woff2/FiraCode-Medium.woff2') format('woff2'), url("assets/woff/FiraCode-Medium.woff") format("woff")
    font-weight: 500
    font-style: normal

@font-face
    font-family: 'Fira Code'
    src: url('assets/woff2/FiraCode-SemiBold.woff2') format('woff2'), url("assets/woff/FiraCode-SemiBold.woff") format("woff")
    font-weight: 600
    font-style: normal

@font-face
    font-family: 'Fira Code'
    src: url('assets/woff2/FiraCode-Bold.woff2') format('woff2'), url("assets/woff/FiraCode-Bold.woff") format("woff")
    font-weight: 700
    font-style: normal

@font-face
    font-family: 'Fira Code VF'
    src: url('assets/woff2/FiraCode-VF.woff2') format('woff2-variations'), url('assets/woff/FiraCode-VF.woff') format('woff-variations')
    font-weight: 300 700
    font-style: normal

html
    background: $bgcolor
    color: $color5
    font-family: Fira Code
    font-weight: 300
    font-size: 14px

a
    color: $color5
    text-decoration: underline
    &:hover
        text-decoration: none

h1
    color: $color5
    font-family: Fira Code
    font-weight: 500
    font-size: 24px

h2
    color: $color5
    font-family: Fira Code
    font-weight: 500
    font-size: 20px

h3
    color: $color5
    font-family: Fira Code
    font-weight: 500
    font-size: 16px
